-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bf666aa299e2dd2e8950bd3561d025af30b9e1c876d5418b1dfdbc8479a6a0a

name:           dance-booth-server
version:        0.1.0.0
category:       Web
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable fashion-server
  main-is: Main.hs
  other-modules:
      Paths_dance_booth_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , io-streams
    , snap
    , snap-core
    , snap-server
    , string-conv
    , time
    , unix
  default-language: Haskell2010
