cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b7e8489f40e17d7a52cd2770000b0f322366707b472d054473559cddb6dde3b

name:           dance-booth-server
version:        0.1.0.0
category:       Web
build-type:     Simple
extra-source-files:
    README.md

executable dance-booth-server
  main-is: Main.hs
  other-modules:
      Paths_dance_booth_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , io-streams
    , snap
    , snap-core
    , snap-server
    , string-conv
    , time
    , unix
  default-language: Haskell2010
